apiVersion: snapshot.elasticstack.crossplane.io/v1alpha1
kind: SnapshotRepository
metadata:
  annotations:
    meta.upbound.io/example-id: snapshot/v1alpha1/snapshotrepository
  labels:
    testing.upbound.io/example-name: my_url_repo
  name: my-url-repo
spec:
  forProvider:
    url:
    - url: https://example.com/repo
